<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h2><u>Phone</u></h2>
    <h4><p>741 741 7474741</p></h4>
    <h2><u>Email</u></h2>
    <h4><p>mac@apple.book.pad</p></h4>
    <form action="mailto:li2093623869@gmail.com" method="post" enctype="text/plain">

      <label for="">Your name</label>
      <input type="text" name="yourName" value=""> <br><br>

      <label for="">Your email</label>
      <input type="email" name="yourEmail" id=""><br><br>

      <label for="">Today's Date</label>
      <input type="date" name="theDate" value=""><br><br>

      <label for="">Tell me what you think:</label><br>
      <textarea name="name" rows="10" cols="80"></textarea><br><br>

      <label for="">Any files?</label><br>
      <input type="file" name="" value=""><br><br>

      <label for="">Check if you would like to subscribe</label>
      <input type="radio" name="" value=""><br>

      <input type="submit" name="" value="">
    </form>
  </body>
</html>
